/* Written by group 18 */

/* body */
/*body {
	height: 2000px;
	background-image: url("Atlas_forrest.jpg");
	background-color: #cccccc;
   } */

body {
    background-image: url("../../img/Atlas_forrest.jpg");
	height: 2000px;
	background-color: #cccccc;
	font-family: Arial, Helvetica, sans-serif;
}

table {
	table-layout: fixed;
	width: 40%;
	border-collapse: collapse;
	border: transparent;
	font-family: Arial, Helvetica, sans-serif;
  }

  th {
	text-align: left;
	font-size: 100%;
	height: 40px;
	padding:12px;
  }
  
  thead th:nth-child(1) {
	width: 1%;
  }
  
  thead th:nth-child(2) {
	width: 10%;
  }
  
  thead th:nth-child(3) {
	width: 7%;
  }
  
  thead th:nth-child(4) {
	width: 7%;
  }
  thead th:nth-child(5) {
	width: 7%;
  }
  thead th:nth-child(6) {
	width: 7%;
  }  
  thead th:nth-child(7) {
	width: 7%;
  }
  thead th:nth-child(8) {
	width: 7%;
  }

  td {
	padding: 6px;
  }
  
/* model*/
model {
	display:block;
	background-color:#FFFFFF;
	width:100%;
	border:none;
	color:#1b1b1b;
	margin:auto;
	padding-bottom:50px;
	FLOAT:LEFT;
	height:100%;
}

view {
	display:block;
	background-color:#E5E5E5;
	font-family: Arial, Helvetica, sans-serif;
	width:86%;
	border:none;
	color:#1b1b1b;
	margin:auto;
	padding-bottom:50px;
	FLOAT:CENTER;
	height:100%;
}

