<html>
	<head>
		<link rel='stylesheet' href='../css/html-build.css'>		</link>		<script src="../js/html-build.js"></script>		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>		<meta charset="utf-8">	<title>VENTILATION</title>	</head>
	<body onload="main()">
		<view->
			<center>
					<caption>						<h1>Estimated Ventilation Loads</h1> <h2> Inlet and outlet per room</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Type</th>
      <th>Area</th>
      <th>Exhaust</th>
      <th>Supply</th>
      <th>Duct Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Bedroom 2</td>
      <td>26.2</td>
      <td>0.0</td>
      <td>15.9</td>
      <td>547.8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Bedroom 2</td>
      <td>26.2</td>
      <td>0.0</td>
      <td>15.9</td>
      <td>547.8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Hallway</td>
      <td>7.8</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Foyer</td>
      <td>17.9</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Foyer</td>
      <td>17.9</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Hallway</td>
      <td>7.8</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Bedroom 1</td>
      <td>26.1</td>
      <td>0.0</td>
      <td>15.8</td>
      <td>546.5</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Bedroom 1</td>
      <td>26.1</td>
      <td>0.0</td>
      <td>15.8</td>
      <td>546.5</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Living Room</td>
      <td>30.1</td>
      <td>0.0</td>
      <td>18.3</td>
      <td>630.7</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Bathroom 2</td>
      <td>5.4</td>
      <td>15.0</td>
      <td>0.0</td>
      <td>517.5</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Living Room</td>
      <td>30.1</td>
      <td>0.0</td>
      <td>18.3</td>
      <td>630.7</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Bathroom 1</td>
      <td>4.0</td>
      <td>15.0</td>
      <td>0.0</td>
      <td>517.5</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Kitchen</td>
      <td>13.9</td>
      <td>20.0</td>
      <td>0.0</td>
      <td>690.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Kitchen</td>
      <td>13.9</td>
      <td>20.0</td>
      <td>0.0</td>
      <td>690.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Bathroom 2</td>
      <td>5.4</td>
      <td>15.0</td>
      <td>0.0</td>
      <td>517.5</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Bathroom 1</td>
      <td>4.0</td>
      <td>15.0</td>
      <td>0.0</td>
      <td>517.5</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Utility</td>
      <td>1.8</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Stair</td>
      <td>4.9</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Room</td>
      <td>4.9</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Utility</td>
      <td>1.7</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Roof</td>
      <td>145.7</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table></body>
</html>
